<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurfZone</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

</head>
<body>
     <div class="img-overlay">
    <img class="bg-img" src="pics/carousel 5.png" alt="m">
    <div class="overlay"></div>
    </div>
    <nav class="fnav">
      <div class="fnav1"><a href="#"><i class="fa-solid fa-location-dot"></i>Calicut |</a><span><a href="#">Kerala</a></span></div>
      <div class="fnav2"><i class="fa-brands fa-square-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-whatsapp"></i><i class="fa-brands fa-discord"></i><i class="fa-brands fa-linkedin"></i></div>
    </nav>
  
    <nav class="navbar-fluid"> 
  <div class="logo">
    <h3>Turfzone</h3>
  </div>
  <div class="nav-links" id="navLinks">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a class="link" href="index.html#items-info">Items Info</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="toggle text-end" id="toggleBtn">
    <i class="fa-solid fa-bars"></i>
  </div>
</nav>

    <section class="py-5 text-center">
        <div class="h2">
            <h2><i>Book Your Turf- Anytime, Anywhere !</i></h2>
        </div>
        <div class="para mt-5">
            <p>Small steps lead to big victories. Keep moving forward!</p>
        </div>
        <div class="h5">
            <p>- Adam Sendler</p>
        </div>
    </section>  

   <div class="container py-4 logg mb-5">
  <div class="row justify-content-center mb-5">
    <div class="col-12 col-sm-10 col-md-8 col-lg-6">
      <div class="card p-4 shadow-lg log-card" style="background-color: transparent;">
        
        <div class="mb-3">
          <select class="form-select w-100" id="sports" name="sports" required>
            <option value="" disabled selected>-- Choose a sport --</option>
            <option value="footballpage.html">Football</option>
            <option value="cricketpage.html">Cricket</option>
            <option value="batminton.html">Badminton</option>
            <option value="swimming.html">swimming pool</option>
          </select>
        </div>
        <button class="btn btn-primary w-100 " onclick="goToSportPage()" type="submit">Book Now</button>

      </div>
    </div>
  </div>
</div>

  <div class="disc1" id="about">
  <div class="d-flex pt-5 justify-content-center align-items-center gap-2">
   <div class="mt-5" style="width: 2cm; height: 2px; background-color: green;"></div>
  <h3 class="text-center mt-5" style="color: green;">ABOUT</h3>
   <div class="mt-5" style="width: 2cm; height: 2px; background-color: green;"></div>
  </div>

  <div class="col-12 d-flex justify-content-center flex-wrap mt-5">
    <div class="p1 mb-4 mx-2"><img src="pics/p1.webp" alt="a" class="img-fluid" /></div>
    <div class="p1 mb-4 mx-2"><img src="pics/p2.jpg" alt="a" class="img-fluid" /></div>
    <div class="p1 mb-4 mx-2"><img src="pics/p3.webp" alt="a" class="img-fluid" /></div>
  </div>

  <div class="d-flex justify-content-center">
    <div class="col-10 col-md-8">
      <p class="text-center mt-4 mb-5 fs-5">
        Our Turf Booking System allows you to easily book your favorite sports grounds whether it's football, cricket, or badminton in just a few clicks.
        Designed for convenience and speed, our platform ensures that you can check availability, select your time slot, and confirm your booking in seconds.
        No more waiting or confusion just pick your sport, set your time, and get ready to play!
      </p>
    </div>
  </div>
</div>

<div class="disc1 ">
  <div class="d-flex justify-content-center mb-5">
    <div class="col-10 col-md-8">
      <p class="text-center mt-4 mb-5 fs-5">
        We aim to make turf access smoother for players, teams, and sports enthusiasts. With a clean interface and real-time slot management, you can avoid double bookings and wasted trips.
        Whether you're planning a weekend match or a quick practice session, TurfZone gives you full control of your game schedule anytime, from any device.
        Join hundreds of players who book smarter, play faster, and focus on what matters: the game.
      </p>
    </div>
  </div>
</div>
<div class="card1 " id="items-info">
  <div class="d-flex justify-content-center align-items-center gap-2">
   <div style="width: 2cm; height: 2px; background-color: green;"></div>
  <h3 class="text-center" style="color: green;">ITEMS INFO</h3>
   <div style="width: 2cm; height: 2px; background-color: green;"></div>
  </div>
  <section class="container my-5">
  <div class="row g-4">


    <div class="col-12  mt-5">
      <div class="card h-100" style="border: 1px solid green;">
        <div class="row g-0 align-items-center">
          <div class="col-md-6 p-4 text-center">
            <h2 class="card-title mb-4">Football Turf</h2>
            <p class="card-text">
                Our football turf is professionally maintained with floodlights and soft synthetic grass, perfect for 5-a-side and 7-a-side matches. Whether it's casual play or weekend tournaments, book your slot and enjoy the game with friends!
            </p>
            <a href="footballpage.html" class="btn btn-success w-50 mt-3">Book Now</a>
          </div>
          <div class="col-md-6 image-zoom">
            <img src="pics/football.jpg" class="img-fluid rounded-start-pill h-100 object-fit-cover shadow-lg " alt="Football">
          </div>
        </div>
      </div>
    </div>

    <div class="col-12 mt-5 ">
      <div class="card h-100" style="border: 1px solid green;">
        <div class="row g-0 align-items-center">
          <div class="col-md-6 image-zoom">
          <img src="pics/cricket.jpg" class="img-fluid rounded-end-pill h-100 object-fit-cover shadow-lg" alt="Cricket">          </div>
          <div class="col-md-6 p-4 text-center">
            <h2 class="card-title mb-4">Cricket Pitch</h2>
            <p class="card-text">Practice your shots or bowl a few overs on our well-prepared cricket turf. With net enclosures and proper pitch markings, it's ideal for team training sessions and friendly matches. Easy to book, even easier to enjoy.
            </p>
            <a href="cricketpage.html" class="btn btn-success w-50 mt-3">Book Now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-12 mt-5">
      <div class="card h-100" style="border: 1px solid green;">
        <div class="row g-0 align-items-center">
          <div class="col-md-6 p-4 text-center">
            <h2 class="card-title mb-4">Badminton Court</h2>
            <p class="card-text">Our indoor badminton courts feature smooth synthetic flooring and proper lighting for uninterrupted rallies. Great for singles or doubles, whether you're a beginner or a regular player reserve your spot and get smashing!</p>
            <a href="batminton.html" class="btn btn-success w-50 mt-3">Book Now</a>
          </div>
          <div class="col-md-6 image-zoom">
          <img src="pics/batminton.jpg" class="img-fluid rounded-start-pill h-100 object-fit-cover shadow-lg" alt="Badminton">          </div>
        </div>
      </div>
    </div>

    <div class="col-12 mt-5">
      <div class="card h-100" style="border: 1px solid green";>
        <div class="row g-0 align-items-center">
          <div class="col-md-6 image-zoom">
            <img src="pics/pool.jpg" class="img-fluid rounded-end-pill h-100 object-fit-cover shadow-lg" alt="Swimming">          </div>
          <div class="col-md-6 p-4 text-center">
            <h2 class="card-title mb-4">Swimming pool</h2>
            <p class="card-text">Dive into our clean and spacious swimming pool, perfect for both casual swimmers and those training to improve their strokes. With filtered water and lifeguard supervision, your safety and enjoyment are our priority. Book your swim session today!
            </p>
            <a href="swimming.html" class="btn btn-success w-50 mt-3">Book Now</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>



</div>



<div class="container mt-5">
  <div class="d-flex justify-content-center align-items-center gap-2 mb-5">
   <div class="mt-5" style="width: 2cm; height: 2px; background-color: green;"></div>
  <h3 class="text-center mt-5" style="color: green;">Why Choose Us</h3>
   <div class="mt-5" style="width: 2cm; height: 2px; background-color: green;"></div>
  </div>
  <div class="row text-center">
    <div class="col-md-3">
      <i class="fas fa-clock fa-2x mb-2"></i>
      <h5>Instant Booking</h5>
      <p>Book turfs in seconds, anytime, anywhere.</p>
    </div>
    <div class="col-md-3">
      <i class="fas fa-shield-alt fa-2x mb-2"></i>
      <h5>Secure Payments</h5>
      <p>All bookings are safe and secure.</p>
    </div>
    <div class="col-md-3">
      <i class="fas fa-tachometer-alt fa-2x mb-2"></i>
      <h5>Real-time Availability</h5>
      <p>No clashes. See which slots are free instantly.</p>
    </div>
    <div class="col-md-3">
      <i class="fas fa-users fa-2x mb-2"></i>
      <h5>Team Friendly</h5>
      <p>Book for team matches or group training easily.</p>
    </div>
  </div>
</div>


<footer class="bg-dark text-white pt-4 pb-2">
  <div class="container">
    <div class="row text-center text-md-start">
     
      <div class="col-md-4 mb-3">
        <h5>Address</h5>
        <p>123 Turfzone<br>Calicut, Kerala - 676303</p>
      </div>

      
      <div class="col-md-4 mb-3">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="main.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="#" class="text-white text-decoration-none">About</a></li>
          <li><a href="register.html" class="text-white text-decoration-none">login Now</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
        </ul>
      </div>

      <div class="col-md-4 mb-3">
        <h5>Contact</h5>
        <p>Phone: +91 95623 90365</p>
        <p>Email: turfzoneclt@gmail.com</p>
        <div>
          <a href="#" class="text-white me-2"><i class="fab fa-facebook"></i></a>
          <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-white"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>

    <hr class="bg-white" />
    <p class="text-center">© 2025 TurfZone. All rights reserved.</p>
  </div>
</footer>
<button id="scrollToTop" style="
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: green;
  color: white;
  border: 2px solid black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  z-index: 999;
">↑</button>
<div class="dark-toggle">
    <button class="btn btn-dark" onclick="toggleDarkMode()">🌙 Dark Mode</button>
  </div>
<script>
  // --------------------------------toggle--------------------------
  const toggleBtn = document.getElementById("toggleBtn");
  const navLinks = document.getElementById("navLinks");

  toggleBtn.addEventListener("click", () => {
    navLinks.classList.toggle("show");
  });
  // ---------------------------------toggle nav---------------
  // --------------------------------------------dark mode----------------------
  function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
      document.querySelectorAll('.card').forEach(card => {
        card.classList.toggle('dark-mode');
      });
    }
// ------------------------------------------------------------------
//  ----------------------------drag to top-------------------------------------------

  const scrollBtn = document.getElementById("scrollToTop");

  window.addEventListener("scroll", () => {
    scrollBtn.style.display = window.scrollY > 200 ? "block" : "none";
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0 });
  });
  // -----------------------------------------------------------------------------------
// -----------------items click button------------------------------------
  function goToSportPage() {
    const sport = document.getElementById("sports").value;
    alert("Redirecting to: " + sport);
    if (sport) {
      window.location.href = sport;
    } else {
      alert("Please select a sport first.");
    }
  }
  // -----------------items click button------------------------------------
</script>
   
</body>
</html>